sonar.organization=pl9ed
sonar.projectKey=pl9ed_game-picker

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src/main
sonar.tests=./src/test
sonar.coverage.exclusions=./src/main/kotlin/com/tubefans/gamepicker/GamePickerApplication.kt,\
  ./src/main/kotlin/com/tubefans/gamepicker/listeners/CommandListener.kt,\
  ./src/main/kotlin/com/tubefans/gamepicker/config/*

sonar.issue.ignore.multicriteria=test-method-name
sonar.issue.ignore.multicriteria.test-method-name.ruleKey=kotlin:S100
sonar.issue.ignore.multicriteria.test-method-name.resourceKey=**/src/test/**/*
