sonar.organization=pl9ed
sonar.projectKey=pl9ed_game-picker
sonar.modules=spring-application

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
spring-application.sonar.projectBaseDir=spring-application
spring-application.sonar.sources=./src/main
spring-application.sonar.tests=./src/test

sonar.issue.ignore.multicriteria=test-method-name
sonar.issue.ignore.multicriteria.test-method-name.ruleKey=kotlin:S100
sonar.issue.ignore.multicriteria.test-method-name.resourceKey=**/src/test/**/*
