sonar.organization=pl9ed
sonar.projectKey=pl9ed_game-picker

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.