spring.data.mongodb.uri=mongodb+srv://andrew-kim-fan:${DB_PASS}@gamepickerdb.uhkf5b2.mongodb.net/\
  ?retryWrites=true&w=majority&serverSelectionTimeoutMS=60000&connectTimeoutMS=60000&authSource=admin
spring.data.mongodb.database=gamepickerdb
spring.data.mongodb.repositories.enabled=true

logging.file.name=./logs/app.log
logging.level.com.tubefans=TRACE
trace=true