spring.data.mongodb.uri=mongodb+srv://andrew-kim-fan:${DB_PASS}@gamepickerdb.uhkf5b2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gamepickerdb
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
